FUNCTION=8
EXPONENT=22
T__29=29
OCTAL_ESC=27
INPUT=10
FOR=7
FLOAT=18
ID=16
IF=4
ESC_SEQ=28
THEN=5
IN=14
VAR=11
DIGIT=20
COMMENT=23
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
UNICODE_ESC=25
ELSE=6
HEX_DIGIT=26
INT=17
TRUE=12
ALPHA=21
T__30=30
T__31=31
T__32=32
WS=24
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
DATE=15
FALSE=13
OUTPUT=9
STRING=19
'!'=47
'>='=42
'/'=46
'=='=37
'then'=5
'>'=41
'||'=35
'OUTPUT'=9
'&&'=36
';'=29
'='=30
'for'=7
'+'=43
'INPUT'=10
'.'=49
'function'=8
')'=34
'date'=15
'true'=12
'}'=32
'else'=6
'{'=31
'var'=11
'<='=40
'!='=38
'false'=13
'<'=39
'if'=4
'('=33
'*'=45
'-'=44
','=48
'in'=14
